# onlineStore

./: Dockerfile  README.md  Readme.md  pom.xml
src/main/java/com/hordiienko/onlinestore/: MvcConfig.java  OnlineStoreApplication.java  WebSecurityConfig.java
src/main/java/com/hordiienko/onlinestore/config/: ElasticConfiguration.java  MessageSourcesConfig.java  MvcConfig.java  RedisCacheConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/hordiienko/onlinestore/controller/: AdminController.java  EmailController.java  OrderController.java  OrderProductController.java  ProductController.java  RegistrationController.java  RoomController.java  SessionController.java  UserController.java
src/main/java/com/hordiienko/onlinestore/dto/: OrderGetDTO.java  OrderGetInfoDTO.java  OrderInnerDTO.java  OrderPostDTO.java  OrderProductGetDTO.java  OrderProductInfoGetDTO.java  OrderProductPostDTO.java  PageableDTO.java  ProductGetDTO.java  ProductInnerDTO.java  ProductPostDTO.java  ProductPutDTO.java  TestDTO.java  UserConfirmDTO.java  UserGetDTO.java  UserInfoGetDTO.java  UserPostDTO.java
src/main/java/com/hordiienko/onlinestore/dto/authorization/: UserDetailsImpl.java
src/main/java/com/hordiienko/onlinestore/dto/parent_interface/: OrderProductInfo.java
src/main/java/com/hordiienko/onlinestore/dto/test_dto/: TestValidationDTO.java
src/main/java/com/hordiienko/onlinestore/entity/: Order.java  OrderCustomer.java  OrderProduct.java  OrderUser.java  Product.java  Role.java  User.java
src/main/java/com/hordiienko/onlinestore/entity/document/: ProductDoc.java
src/main/java/com/hordiienko/onlinestore/entity/enums/: Brand.java  Category.java  Status.java
src/main/java/com/hordiienko/onlinestore/exception/: ApiException.java  BackendException.java  BrandNotFoundException.java  CategoryNotFoundException.java  CategoryOrBrandNotFoundException.java  CodeNotMatchException.java  EmailMessageException.java  ErrorMessage.java  GlobalExceptionHandler.java  OrderNotFoundException.java  OrderSaveException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProductsDownloadException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/hordiienko/onlinestore/exception/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/hordiienko/onlinestore/exception/locale_message/: ExceptionMessages.java
src/main/java/com/hordiienko/onlinestore/mapper/: MapstructMapper.java  OrderMapper.java  OrderProductMapper.java  PageableMapper.java  ProductDocMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/hordiienko/onlinestore/model/: Descriptor.java
src/main/java/com/hordiienko/onlinestore/repository/: OrderProductRepository.java  OrderRepository.java  OrderUserRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hordiienko/onlinestore/repository/doc_repo/: ProductDocRepository.java
src/main/java/com/hordiienko/onlinestore/service/: DownloadService.java  EmailSenderService.java  OrderProductService.java  OrderService.java  ProductSearchService.java  ProductService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hordiienko/onlinestore/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/hordiienko/onlinestore/service/scheduler/: Advertising.java
src/main/java/com/hordiienko/onlinestore/service/util/: HtmlReader.java  PasswordGenerator.java  PasswordUtil.java  SessionUtil.java  TokenUtil.java  Validator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application.properties  messages.properties  messages_fr.properties
src/main/resources/db/changeLog/: db.changelog-master.xml
src/main/resources/static/: index.html  toDelete.html
src/main/resources/static/src/: function_create.js  function_delete.js  function_post_locale.js  function_update.js  get_user_id.js  info_about_edit_order.js  info_about_order.js  orders_table.js  products_table.js  table.css
src/main/resources/static/src/js/admin/: add_new_product.js  add_new_user.js  delete_all_products.js  delete_product.js  download_default_products.js  edit_product.js  function_delete_user.js  get_product_info.js  product_buttons_manager.js  products_table.js  user_buttons_manager.js  users_table.js
src/main/resources/static/src/js/login/: check_enabled.js
src/main/resources/static/src/js/registration/: confirm_registration.js  hide_all_registration_error.js  listen_confirm_button.js  listen_registration_button.js  registration.js  validation_email.js  validation_password.js
src/main/resources/templates/: admin_page.html  advertising_email.html  confirm_registration.html  created_order_email.html  home.html  home_page.html  international.html  login.html  online_shop.html  orders_page.html  products_page.html  registration.html  user_page.html  welcome_page.html  you_was_added_email.html
src/test/java/com/hordiienko/onlinestore/: OnlineStoreApplicationTests.java
src/test/java/com/hordiienko/onlinestore/service/: EmailSenderTest.java  OrderProductServiceTest.java  ProductServiceTest.java  TokenUtilTest.java  UserServiceTest.java
