#mysql properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
#spring.datasource.url=jdbc:mysql://172.17.0.1:52000/online_store
spring.datasource.username=root
spring.datasource.password=Root-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
debug=true
#trace=true
#mongodb properties
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=online_store
spring.data.mongodb.username=root
spring.data.mongodb.password=Root-123
spring.data.mongodb.authentication-database=admin
#elasticsearch
#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.connection-timeout=1s
#spring.elasticsearch.socket-timeout=1m
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=510Aa-E9ACUPpFLI1bsY
#Liquibase properties
spring.liquibase.change-log=classpath:db/changeLog/db.changelog-master.xml
spring.liquibase.enabled=true
#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmikhma@gmail.com
spring.mail.password=wfulllbzlomsqruq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#fix a Swagger bug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#link to continue registration page
path.continue_registration=http://localhost:8080/confirm_registration


