#mysql properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://host/online_store
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
debug=true
#trace=true
#mongodb properties
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=database_name
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin
#Liquibase properties
spring.liquibase.change-log=classpath:db/changeLog/db.changelog-master.xml
spring.liquibase.enabled=true
#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your@gmail.com
spring.mail.password=your_application_pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#fix a Swagger bug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#link to continue registration page
path.continue_registration=http://localhost:8080/confirm_registration